\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}Introduction}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}property of the KPO model Hamiltonian}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}いくつかの数値計算結果}{3}{section.2}\protected@file@percent }
\newlabel{Eq.GKSL}{{8}{3}{いくつかの数値計算結果}{equation.2.8}{}}
\newlabel{on-resonant}{{9}{3}{いくつかの数値計算結果}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}このノートの目的}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $z$軸は平均光子数に常用対数を取ったもの．$Kerr / 2\pi = 11$ MHz, $\gamma / 2\pi = 1.4$ MHz. $x$軸はdetuning, $y$軸はパラメトリックドライブを表す．}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:kpo_steady_0.14}{{1}{4}{$z$軸は平均光子数に常用対数を取ったもの．$Kerr / 2\pi = 11$ MHz, $\gamma / 2\pi = 1.4$ MHz. $x$軸はdetuning, $y$軸はパラメトリックドライブを表す．}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $z$軸は平均光子数に常用対数を取ったもの．$Kerr / 2\pi = 11$ MHz, $\gamma / 2\pi = 0.0001$ MHz. $x$軸はdetuning, $y$軸はパラメトリックドライブを表す．}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:kpo_steady_0.0001}{{2}{4}{$z$軸は平均光子数に常用対数を取ったもの．$Kerr / 2\pi = 11$ MHz, $\gamma / 2\pi = 0.0001$ MHz. $x$軸はdetuning, $y$軸はパラメトリックドライブを表す．}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KPO Hamiltonianの行列表示}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KPOの有効モデルの一般系}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:kpo_effective_model}{{3}{5}{KPOの有効モデルの一般系}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基底状態と$4$励起状態が縮退する場合のKPOの有効モデル}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:kpo_effective_model_0_4}{{4}{6}{基底状態と$4$励起状態が縮退する場合のKPOの有効モデル}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基底状態と$8$励起状態が縮退する場合のKPOの有効モデル}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:kpo_effective_model_0_8}{{5}{6}{基底状態と$8$励起状態が縮退する場合のKPOの有効モデル}{figure.5}{}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}時間に依存しない摂動論}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}時間に依存しない摂動論 (time-independent perturbation theory)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}問題設定}{7}{subsection.5.1}\protected@file@percent }
\newlabel{Hsch}{{13}{7}{問題設定}{equation.5.13}{}}
\newlabel{H}{{14}{7}{問題設定}{equation.5.14}{}}
\newlabel{Hsch1}{{15}{7}{問題設定}{equation.5.15}{}}
\newlabel{H0sch}{{16}{7}{問題設定}{equation.5.16}{}}
\newlabel{re1}{{5.1}{7}{問題設定}{definition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}摂動方程式}{7}{subsection.5.2}\protected@file@percent }
\newlabel{Hsch2}{{17}{7}{摂動方程式}{equation.5.17}{}}
\newlabel{Ee}{{18}{7}{摂動方程式}{equation.5.18}{}}
\newlabel{pe}{{19}{7}{摂動方程式}{equation.5.19}{}}
\newlabel{pereq}{{20}{8}{摂動方程式}{equation.5.20}{}}
\newlabel{pereq0}{{21}{8}{摂動方程式}{equation.5.21}{}}
\newlabel{pereq1}{{22}{8}{摂動方程式}{equation.5.22}{}}
\newlabel{pereq2}{{23}{8}{摂動方程式}{equation.5.23}{}}
\newlabel{pereq3}{{24}{8}{摂動方程式}{equation.5.24}{}}
\newlabel{pereqN}{{25}{8}{摂動方程式}{equation.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}時間に依存しない縮退のある摂動論}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}縮退について}{8}{subsection.6.1}\protected@file@percent }
\newlabel{Eq:dege_state_superposition}{{27}{8}{縮退について}{equation.6.27}{}}
\newlabel{Ee}{{28}{8}{縮退について}{equation.6.28}{}}
\newlabel{pe}{{29}{8}{縮退について}{equation.6.29}{}}
\newlabel{pereq0}{{30}{9}{縮退について}{equation.6.30}{}}
\newlabel{pereq1}{{31}{9}{縮退について}{equation.6.31}{}}
\newlabel{pereq2}{{32}{9}{縮退について}{equation.6.32}{}}
\newlabel{pereq3}{{33}{9}{縮退について}{equation.6.33}{}}
\newlabel{pereqN}{{34}{9}{縮退について}{equation.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}基本解法}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}エネルギー固有値の補正値}{9}{subsection.6.3}\protected@file@percent }
\newlabel{pereq1-1_degenerate}{{36}{9}{エネルギー固有値の補正値}{equation.6.36}{}}
\newlabel{1stpertubation_matrix}{{38}{9}{エネルギー固有値の補正値}{equation.6.38}{}}
\newlabel{1st_eigen_eq}{{39}{9}{エネルギー固有値の補正値}{equation.6.39}{}}
\newlabel{1st_2nd_energy}{{55}{11}{エネルギー固有値の補正値}{equation.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}固有状態について}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}１次摂動で縮退が解けなかった場合}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}エネルギー固有値の補正値}{13}{subsection.6.6}\protected@file@percent }
\newlabel{pereq2-1_degenerate}{{67}{13}{エネルギー固有値の補正値}{equation.6.67}{}}
\newlabel{2ndpertubation_matrix}{{69}{13}{エネルギー固有値の補正値}{equation.6.69}{}}
\newlabel{2ndpertubation_matrix}{{72}{14}{エネルギー固有値の補正値}{equation.6.72}{}}
\newlabel{2nd_eigen_eq}{{74}{14}{エネルギー固有値の補正値}{equation.6.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}}{16}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}固有状態について}{16}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}縮退のない場合}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1次摂動}{20}{subsection.7.1}\protected@file@percent }
\newlabel{eq11}{{104}{20}{\large {固有エネルギーの1次摂動\\}}{equation.7.104}{}}
\newlabel{eq12}{{105}{20}{\large {固有エネルギーの1次摂動\\}}{equation.7.105}{}}
\newlabel{phi1CONS}{{106}{20}{\large {固有エネルギーの1次摂動\\}}{equation.7.106}{}}
\newlabel{eq13}{{107}{20}{\large {固有エネルギーの1次摂動\\}}{equation.7.107}{}}
\newlabel{eq13RHS}{{109}{21}{\large {固有エネルギーの1次摂動\\}}{equation.7.109}{}}
\newlabel{parE1}{{112}{21}{\large {固有エネルギーの1次摂動\\}}{equation.7.112}{}}
\newlabel{es12}{{114}{21}{\large {固有状態の1次摂動\\}}{equation.7.114}{}}
\newlabel{es13}{{117}{22}{\large {固有状態の1次摂動\\}}{equation.7.117}{}}
\newlabel{phi1CONSk}{{118}{22}{\large {固有状態の1次摂動\\}}{equation.7.118}{}}
\newlabel{es14}{{119}{22}{\large {固有状態の1次摂動\\}}{equation.7.119}{}}
\newlabel{es14RHS}{{121}{22}{\large {固有状態の1次摂動\\}}{equation.7.121}{}}
\newlabel{parcm}{{124}{22}{\large {固有状態の1次摂動\\}}{equation.7.124}{}}
\newlabel{pars1}{{125}{22}{\large {固有状態の1次摂動\\}}{equation.7.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2次摂動}{23}{subsection.7.2}\protected@file@percent }
\newlabel{eq21}{{127}{23}{\large {固有エネルギーの2次摂動\\}}{equation.7.127}{}}
\newlabel{eq22}{{128}{23}{\large {固有エネルギーの2次摂動\\}}{equation.7.128}{}}
\newlabel{eq22L}{{129}{23}{\large {固有エネルギーの2次摂動\\}}{equation.7.129}{}}
\newlabel{eq22L1}{{130}{23}{\large {固有エネルギーの2次摂動\\}}{equation.7.130}{}}
\newlabel{eq22L2}{{132}{24}{\large {固有エネルギーの2次摂動\\}}{equation.7.132}{}}
\newlabel{phi2CONS}{{133}{24}{\large {固有エネルギーの2次摂動\\}}{equation.7.133}{}}
\newlabel{eq22R2}{{134}{24}{\large {固有エネルギーの2次摂動\\}}{equation.7.134}{}}
\newlabel{parE2}{{135}{24}{\large {固有エネルギーの2次摂動\\}}{equation.7.135}{}}
\newlabel{es22}{{137}{24}{\large {固有状態の2次摂動\\}}{equation.7.137}{}}
\newlabel{es22L}{{138}{24}{\large {固有状態の2次摂動\\}}{equation.7.138}{}}
\newlabel{es22L1}{{139}{25}{\large {固有状態の2次摂動\\}}{equation.7.139}{}}
\newlabel{es22L2}{{140}{25}{\large {固有状態の2次摂動\\}}{equation.7.140}{}}
\newlabel{phi2CONSl}{{141}{25}{\large {固有状態の2次摂動\\}}{equation.7.141}{}}
\newlabel{es22R1}{{142}{25}{\large {固有状態の2次摂動\\}}{equation.7.142}{}}
\newlabel{es22R2}{{143}{25}{\large {固有状態の2次摂動\\}}{equation.7.143}{}}
\newlabel{es23}{{144}{26}{\large {固有状態の2次摂動\\}}{equation.7.144}{}}
\newlabel{cm2}{{145}{26}{\large {固有状態の2次摂動\\}}{equation.7.145}{}}
\newlabel{pars2}{{146}{26}{\large {固有状態の2次摂動\\}}{equation.7.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}摂動論が有効なための条件}{26}{subsection.7.3}\protected@file@percent }
\newlabel{cond1}{{148}{26}{摂動論が有効なための条件}{equation.7.148}{}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}KPOに対する摂動論version1}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$n=0$と8が縮退する場合}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}有効モデルの定義}{27}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 有効模型の概念図}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:kpo_effective_0and8}{{6}{27}{有効模型の概念図}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{28}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 有効模型の概念図}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:kpo_effective_0and8_1}{{7}{29}{有効模型の概念図}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 有効模型の概念図}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:kpo_effective_0and8_3}{{8}{30}{有効模型の概念図}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}}{31}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 有効模型の概念図}}{32}{figure.9}\protected@file@percent }
\newlabel{fig:kpo_effective_0and8_4}{{9}{32}{有効模型の概念図}{figure.9}{}}
\newlabel{2ndpertubation_matrix}{{183}{36}{\textcolor {red}{永年方程式を解き，2次の補正項と規格化定数を求める}}{equation.8.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\leavevmode {\color  {red}縮退のない摂動論への移行}}{42}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 有効模型の概念図}}{42}{figure.10}\protected@file@percent }
\newlabel{fig:kpo_effective_0and8_5}{{10}{42}{有効模型の概念図}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 有効模型の概念図}}{43}{figure.11}\protected@file@percent }
\newlabel{fig:kpo_effective_0and8_6}{{11}{43}{有効模型の概念図}{figure.11}{}}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1zw}KPOに対する摂動論version2}{49}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}$n=0$と8が縮退する場合}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}有効モデルの定義}{49}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{50}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}}{53}{subsection.9.3}\protected@file@percent }
\newlabel{2ndpertubation_matrix}{{316}{58}{\textcolor {red}{永年方程式を解き，2次の補正項と規格化定数を求める}}{equation.9.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\leavevmode {\color  {red}縮退のない摂動論への移行}}{65}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}高次の摂動の計算について}{67}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}KPOに関する摂動論}{67}{subsection.10.1}\protected@file@percent }
\newlabel{2ndpertubation_matrix}{{407}{74}{\textcolor {red}{永年方程式を解き，2次の補正項と規格化定数を求める}}{equation.10.407}{}}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1zw}その他の摂動論について}{77}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Schrieffer-Wolff変換}{77}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Iterative calculation of $\hat  {S}$}{78}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Example : Jaynes-Cumings model}{79}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Peter Knight perturbation}{81}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}$\mathinner {|{0}\rangle }$ and $\mathinner {|{4}\rangle }$}{81}{subsection.12.1}\protected@file@percent }
\newlabel{Tevol}{{469}{82}{$\ket {0}$ and $\ket {4}$}{equation.12.469}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}$\mathinner {|{0}\rangle }$ and $\mathinner {|{6}\rangle }$}{84}{subsection.12.2}\protected@file@percent }
\newlabel{Tevol}{{496}{85}{$\ket {0}$ and $\ket {6}$}{equation.12.496}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dispersive Shift}{88}{subsection.12.3}\protected@file@percent }
\newlabel{Tevol}{{527}{89}{Dispersive Shift}{equation.12.527}{}}
\bibdata{myrefs}
\bibstyle{unsrt}
\gdef \@abspage@last{91}
