\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{goto2016bifurcation,goto2019quantum,goto2019demand,wang2019quantum,grimm2020stabilization,yamaji2022spectroscopic}
\citation{PhysRevA.44.4704,PhysRevA.48.2494}
\citation{bourassa2012josephson,meaney2014quantum,leghtas2015confining}
\citation{cochrane1999macroscopically,goto2016universal,puri2017engineering,puri2020bias}
\citation{bartolo2016exact,minganti2018spectral,dykman2018interaction,rota2019quantum}
\citation{goto2016bifurcation,puri2017quantum}
\citation{kadowaki1998quantum,farhi2001quantum}
\citation{morita2008mathematical}
\citation{goto2016bifurcation,puri2017quantum}
\citation{lechner2015quantum,puri2017quantum}
\citation{nigg2017robust,onodera2020quantum,2020CmPhy...3..235G}
\citation{kanao2021high}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}Spectroscopic estimation of the photon number for superconducting Kerr parametric oscillators }{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{astafiev2010resonance,masuda2021theoretical}
\citation{mallet2009single,walter2017rapid,vijay2011observation}
\citation{2022ssdmkm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a KPO coupled with a transmon qubit. The transmon qubit is coupled to a transmission line. By driving the qubit through the transmission line and measuring the reflected fields, we can readout the information of the transmon qubit. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schematic1}{{1}{2}{Schematic of a KPO coupled with a transmon qubit. The transmon qubit is coupled to a transmission line. By driving the qubit through the transmission line and measuring the reflected fields, we can readout the information of the transmon qubit}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ポピュレーションの測定および読み出し方法について}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MODEL HAMILTONIAN}{2}{section.2}\protected@file@percent }
\newlabel{Model}{{2}{2}{MODEL HAMILTONIAN}{section.2}{}}
\citation{goto2016bifurcation}
\citation{johnson2010quantum,PhysRevApplied.14.044022,PhysRevX.11.031045,PhysRevA.103.023705}
\citation{endo2020projecting}
\newlabel{total hamiltonian}{{2}{3}{MODEL HAMILTONIAN}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分散読み出しによる平均光子数推定の困難さ}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\citation{goto2016bifurcation}
\citation{Mollow:1969zz,wu1994phase,wrigge2008efficient,ulhaq2012cascaded,xu2007coherent,laucht2017dressed}
\citation{wallraff2004strong,chiorescu2004coherent}
\citation{puri2017engineering}
\citation{kanao2021high}
\newlabel{qubit_Hamiltonian}{{7}{4}{Methods}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}量子計算中の本手法の影響について}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}本手法を適用するための結合強度$g$について}{4}{subsection.3.2}\protected@file@percent }
\citation{johansson2012qutip}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) The time-integrated spectra $I$ against $\Delta _{\rm  {q}}/2\pi $ with $\lambda _{\rm  {p}}/2\pi =0.5$ MHz. We set the parameters as $\Delta /2\pi =-30.0$ MHz, $\chi /2\pi =18.0$ MHz, $\beta /2\pi =42.0$ MHz, $g/2\pi =5.0$ MHz, $\gamma _1/2\pi =\gamma _2/2\pi =0.8$ MHz, and $\omega _g=\omega _{\rm  {p}}/2$. (b)The energy diagram of the states of a KPO coupled with a qubit. In the left (right) side, we show the energy diagram with $\beta /2\pi =0$ MHz ($\beta \gg |\chi |$). Here, $|\alpha \rangle $ and $\mathinner {|{n}\rangle }$ (for $n=0,1,2$) denote a coherent state and Fock states, respectively, while ${\it  {D}}_{ \alpha }=\qopname  \relax o{exp}{(\alpha \hat  {a}-\alpha ^{\ast }\hat  {a}^\dagger )}$ denotes the discplacement operator. Also, $|g\rangle $ ($|e\rangle $) and $|\pm \rangle =\frac  {1}{\sqrt  {2}}(|g\rangle \pm |e\rangle )$ denotes the ground (excited) state and the superposition states of the qubit. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:spect1}{{2}{5}{(a) The time-integrated spectra $I$ against $\Delta _{\rm {q}}/2\pi $ with $\lambda _{\rm {p}}/2\pi =0.5$ MHz. We set the parameters as $\Delta /2\pi =-30.0$ MHz, $\chi /2\pi =18.0$ MHz, $\beta /2\pi =42.0$ MHz, $g/2\pi =5.0$ MHz, $\gamma _1/2\pi =\gamma _2/2\pi =0.8$ MHz, and $\omega _g=\omega _{\rm {p}}/2$. (b)The energy diagram of the states of a KPO coupled with a qubit. In the left (right) side, we show the energy diagram with $\beta /2\pi =0$ MHz ($\beta \gg |\chi |$). Here, $|\alpha \rangle $ and $\ket {n}$ (for $n=0,1,2$) denote a coherent state and Fock states, respectively, while ${\it {D}}_{ \alpha }=\exp {(\alpha \hat {a}-\alpha ^{\ast }\hat {a}^\dagger )}$ denotes the discplacement operator. Also, $|g\rangle $ ($|e\rangle $) and $|\pm \rangle =\frac {1}{\sqrt {2}}(|g\rangle \pm |e\rangle )$ denotes the ground (excited) state and the superposition states of the qubit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical simulations}{5}{section.4}\protected@file@percent }
\newlabel{Eq.GKSL}{{8}{5}{Numerical simulations}{equation.4.8}{}}
\citation{goto2016bifurcation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot of the relative error $||\alpha _{\rm  {est}}|^2-|\alpha |^2|/|\alpha |^2$ against the detuning of the KPO where $|\alpha |^2$ ($|\alpha _{\rm  {est}}|^2$) is the true (estimated) value of the photon number. We set the parameters as $\chi /2\pi =18.0$ MHz, $\beta /2\pi =42.0$ MHz, $g/2\pi =5.0$ MHz, $\lambda _{\rm  {p}}/2\pi =0.5$ MHz, $\gamma _1/2\pi =\gamma _2/2\pi =0.8$ MHz, and $\omega _g=\omega _{\rm  {p}}/2$. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:spec_error1}{{3}{6}{Plot of the relative error $||\alpha _{\rm {est}}|^2-|\alpha |^2|/|\alpha |^2$ against the detuning of the KPO where $|\alpha |^2$ ($|\alpha _{\rm {est}}|^2$) is the true (estimated) value of the photon number. We set the parameters as $\chi /2\pi =18.0$ MHz, $\beta /2\pi =42.0$ MHz, $g/2\pi =5.0$ MHz, $\lambda _{\rm {p}}/2\pi =0.5$ MHz, $\gamma _1/2\pi =\gamma _2/2\pi =0.8$ MHz, and $\omega _g=\omega _{\rm {p}}/2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of the relative error $||\alpha _{\rm  {est}}|^2-|\alpha |^2|/|\alpha |^2$ against the detuning of the KPO where $|\alpha |^2$ ($|\alpha _{\rm  {est}}|^2$) is the true (estimated) value of the photon number. We set $\beta $ to satisfy a condition of $(2\beta + \Delta )/2\pi = 50$ MHz. Also, we set the parameters as $\chi /2\pi =18.0$ MHz, $g/2\pi =5.0$ MHz, $\lambda _{\rm  {p}}/2\pi =0.5$ MHz, $\gamma _1/2\pi =\gamma _2/2\pi =0.8$ MHz, and $\omega _g=\omega _{\rm  {p}}/2$. }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:spec_error2}{{4}{6}{Plot of the relative error $||\alpha _{\rm {est}}|^2-|\alpha |^2|/|\alpha |^2$ against the detuning of the KPO where $|\alpha |^2$ ($|\alpha _{\rm {est}}|^2$) is the true (estimated) value of the photon number. We set $\beta $ to satisfy a condition of $(2\beta + \Delta )/2\pi = 50$ MHz. Also, we set the parameters as $\chi /2\pi =18.0$ MHz, $g/2\pi =5.0$ MHz, $\lambda _{\rm {p}}/2\pi =0.5$ MHz, $\gamma _1/2\pi =\gamma _2/2\pi =0.8$ MHz, and $\omega _g=\omega _{\rm {p}}/2$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) The time-integrated spectra $I$ against the detuning $\Delta _{\rm  {q}}/2\pi $ with the Rabi frequency $\lambda _{\rm  {p}}/2\pi =2$ MHz. We use the same parameters as those in Fig.\nobreakspace  {}\ref  {fig:spect1} (a) except the Rabi frequency. We observe not only the main two dips but also small dips at $\Delta _{\rm  {q}}^{(3)}/2\pi =-8.40$ MHz and $\Delta _{\rm  {q}}^{(4)}/2\pi =-8.65$ MHz. }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:spec2}{{5}{6}{(a) The time-integrated spectra $I$ against the detuning $\Delta _{\rm {q}}/2\pi $ with the Rabi frequency $\lambda _{\rm {p}}/2\pi =2$ MHz. We use the same parameters as those in Fig.~\ref {fig:spect1} (a) except the Rabi frequency. We observe not only the main two dips but also small dips at $\Delta _{\rm {q}}^{(3)}/2\pi =-8.40$ MHz and $\Delta _{\rm {q}}^{(4)}/2\pi =-8.65$ MHz}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}photon lossによる実用上の問題について}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}議論}{8}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{myrefs}
\gdef \@abspage@last{11}
