\contentsline {part}{第I部\hspace {1zw}Spectroscopic estimation of the photon number for superconducting Kerr parametric oscillators }{1}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}ポピュレーションの測定および読み出し方法について}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}MODEL HAMILTONIAN}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}分散読み出しによる平均光子数推定の困難さ}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}量子計算中の本手法の影響について}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}本手法を適用するための結合強度$g$について}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Numerical simulations}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}photon lossによる実用上の問題について}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
\contentsline {section}{\numberline {6}議論}{8}{section.6}%
